# JPlatform

./: .gitignore  pom.xml
admin/: pom.xml
crawlConfig/: pom.xml
crawlConfig/src/main/java/com/viki/crawlConfig/: CrawlConfigBootstrap.java  te.java
crawlConfig/src/main/java/com/viki/crawlConfig/bean/: Constants.java  WebsiteConfig.java
crawlConfig/src/main/java/com/viki/crawlConfig/configMerge/: TitleChecked.java
crawlConfig/src/main/java/com/viki/crawlConfig/crawl/: ContentSniffer.java  DateTimeFormatGen.java  DocumentsGen.java  Engine.java  ErrorNote.java  PostdateSniffer.java  SimpleRegExpGen.java  ThreadMonitor.java  TitleSniffer.java  UrlGroupSpliter.java  UrlSniffer.java  WebConfigJobBalancer.java  WebConfigJobConsumer.java  WebConfigJobProducer.java  WebConfigSnifferUtil.java
crawlConfig/src/main/java/com/viki/crawlConfig/mapper/: WebsiteCompletedMapper.java  WebsiteConfigMapper.java
crawlConfig/src/main/java/com/viki/crawlConfig/utils/: ConcurrentEntry.java  ConnectionFactory.java  MapUtil.java  StatefulConnectionEntry.java  StringUtil.java
crawlConfig/src/main/java/com/viki/crawlConfigNew/: CrawlConfigBootstrap.java
crawlConfig/src/main/java/com/viki/crawlConfigNew/bean/: ConcurrentHashMapWithSegment.java  Configuration.java  Segment.java  SiteHier.java  WebsiteConfig.java
crawlConfig/src/main/java/com/viki/crawlConfigNew/config/: SchedulingConfigurerConfiguration.java
crawlConfig/src/main/java/com/viki/crawlConfigNew/crawl/: CrawlEdenArea.java  CrawlExpandArea.java  CrawlWorker.java
crawlConfig/src/main/java/com/viki/crawlConfigNew/mapper/: SiteHierMapper.java
crawlConfig/src/main/java/com/viki/crawlConfigNew/utils/: ContentSniffer.java  PathCountEntry.java  PostdateSniffer.java  TitleSniffer.java  UrlSniffer.java
crawlConfig/src/main/resources/: application.properties  log4j2.xml
crawlConfig/src/test/java/com/viki/: TitleSnifferTest.java
crawlConfig/src/test/java/com/viki/hierachy/: A.java
crawler/: pom.xml
crawler/src/main/java/com/viki/crawler/: CrawlerBootstrap.java  HelloController.java
crawler/src/main/java/com/viki/crawler/article/: ArticleDTO.java  CSDNCrawler.java  CommonConfigCrawler.java
crawler/src/main/java/com/viki/crawler/crawl/: Worker.java
crawler/src/main/java/com/viki/crawler/mapper/: ArticleMapper.java  CrawlConfigMapper.java
crawler/src/main/java/com/viki/crawler/utils/: CustomPropertyPlaceholderConfigurer.java  JsoupUtil.java  SimpleRegExpGen.java
task/: pom.xml
web/: pom.xml
web/src/: assembly.xml
web/src/main/java/com/viki/web/: WebBootstrap.java
web/src/main/java/com/viki/web/action/: IndexAction.java  PostAction.java
web/src/main/java/com/viki/web/configuration/: MvcConfiguration.java
web/src/main/resources/: application.properties
web/src/main/resources/WEB-INF/templates/: index.html
web/src/main/resources/static/css/: post.css
web/src/main/resources/static/js/: post.js
web/src/main/resources/templates/: about.html  contact.html  index.html  post.html  post_bak.html
web/src/test/java/: MvcConfiguration.java
