server.port = 8081

spring.datasource.url=jdbc:mysql://39.108.87.0:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=jxuexi
spring.datasource.password=fqVWFGpT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.config=classpath:log4j2.xml