spring.datasource.url=jdbc:mysql://localhost:3306/jplat
spring.datasource.username=jplat
spring.datasource.password=jplat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:log4j2.xml